V "GNAT Lib v2015"
M P W=b
P ZX

RN
RV NO_IO

U loops_problem_03%b	loops_problem_03.adb	6f09fd82 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D loops_problem_03.adb	20160313133620 a12f81f2 loops_problem_03%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r6 15r5 16r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 15r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 16r9
166U14*New_Line 12|16s17
X 8 a-tiinio.ads
66U14*Put 12|15s25[3|18]
X 12 loops_problem_03.adb
4U11*Loops_Problem_03 4b11 23l5 23t21
6U13 Do_Problem 6b13 6>24 17l7 17t17 20s3 21s3 22s3
6i24 W{integer} 11r18
7i5 I{integer} 9m5 12m7 12r12 13r20 15r29
7i8 Sum{integer} 10m5 11r11 13m7 13r14

